
[environment]
rpodb=top
rpoversion=120
rpolanguage=multi
sourcepath=/opt/totvs/protheus/apo
rpocustom=/opt/totvs/protheus/apo/custom.rpo
rootpath=/opt/totvs/protheus/protheus_data
startpath=/system
dbdatabase=postgres
dbalias=protheus
dbserver=dbaccess-postgres
dbport=7890
topmemomega=10
specialkey=exemplo

[general]
buildkillusers=1
consolelog=1
consolefile=/opt/totvs/appserver/console.log

[drivers]
active=tcp

[tcp]
type=tcpip
port=1234

[webapp]
enable=1
port=8080

; [lockserver]
; enable=1
; server=appserver
; port=1234

[licenseclient]
server=license
port=5555

[webapp/webapp]
mpp=